# StrutsTwelve

./: pom.xml  登陆地址.txt
src/main/java/com/action/: UserAction.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
